# RunningDinner_V2

./: README.md
RunningDinner_V2/: Program.cs  RunningDinner_V2.csproj  RunningDinner_V2.sln  Startup.cs  libman.json
RunningDinner_V2/Areas/Events/Pages/: AcceptInvitation.cshtml  AcceptInvitation.cshtml.cs  EventMap.cshtml  EventMap.cshtml.cs  EventNavPages.cs  EventSettings.cshtml  EventSettings.cshtml.cs  KitchenMap.cshtml  KitchenMap.cshtml.cs  MyRoute.cshtml  MyRoute.cshtml.cs  Participants.cshtml  Participants.cshtml.cs  RegistrationData.cshtml  RegistrationData.cshtml.cs  Routes.cshtml  Routes.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  (+6 more)
RunningDinner_V2/Areas/Identity/: IdentityHostingStartup.cs
RunningDinner_V2/Controllers/: ApiController.cs  HomeController.cs  ImagesController.cs
RunningDinner_V2/Data/: ApplicationDbContext.cs  DinnerEventsRepository.cs  EventParticipationsRepository.cs  IDinnerEventsRepository.cs  IEventParticipationsRepository.cs  IInvitationsRepository.cs  IRepository.cs  IRoutesRepository.cs  ITeamsRepository.cs  InvitationsRepository.cs  Repository.cs  RoutesRepository.cs  TeamsRepository.cs
RunningDinner_V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191125134933_ApplicationUser.Designer.cs  20191125134933_ApplicationUser.cs  20191128204202_DinnerEvents.Designer.cs  20191128204202_DinnerEvents.cs  20191230230036_participation.Designer.cs  20191230230036_participation.cs  20200101201601_EventParticipationUpdate.Designer.cs  20200101201601_EventParticipationUpdate.cs  20200101214424_DinnerEventUpdate.Designer.cs  20200101214424_DinnerEventUpdate.cs  20200101215557_TeamUpdate.Designer.cs  20200101215557_TeamUpdate.cs  20200101215740_TeamUpdate2.Designer.cs  20200101215740_TeamUpdate2.cs  20200104145544_Routes.Designer.cs  20200104145544_Routes.cs  20200105224608_EventParticipationUpdate2.Designer.cs  20200105224608_EventParticipationUpdate2.cs  20200106205033_ProfilePicture.Designer.cs  20200106205033_ProfilePicture.cs  20200106214516_ProfilePictureUpdate.Designer.cs  20200106214516_ProfilePictureUpdate.cs  20200108083842_Address.Designer.cs  20200108083842_Address.cs  20200108084218_allergies.Designer.cs  20200108084218_allergies.cs  20200109235409_AddressAdditions.Designer.cs  20200109235409_AddressAdditions.cs  20200110003417_city.Designer.cs  20200110003417_city.cs  20200121210957_tempPicture.Designer.cs  20200121210957_tempPicture.cs  20200126165847_eventParticipationUpdate3.Designer.cs  20200126165847_eventParticipationUpdate3.cs  20200126170327_eventParticipationUpdate4.Designer.cs  20200126170327_eventParticipationUpdate4.cs  20200126172115_UserReduction.Designer.cs  20200126172115_UserReduction.cs  (+25 more)
RunningDinner_V2/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  EmailSenderExtensions.cs  IdentityErrorExtensions.cs  UrlHelperExtensions.cs
RunningDinner_V2/Helpers/: HereMapsHelper.cs  StorageHelper.cs
RunningDinner_V2/Models/DatabaseModels/: ApplicationUser.cs  DinnerEvent.cs  EventParticipation.cs  Invitation.cs  MailLog.cs  Route.cs  Team.cs
RunningDinner_V2/Models/ViewModels/: ErrorViewModel.cs  HomeModel.cs
RunningDinner_V2/Properties/: launchSettings.json
RunningDinner_V2/Views/: _ViewImports.cshtml
RunningDinner_V2/Views/Home/: Index.cshtml
RunningDinner_V2/Views/Shared/: EventMapPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutContainer.cshtml  _LoginPartial.cshtml  _NewsletterPartial.cshtml  _UploadImagePartial.cshtml
RunningDinner_V2/wwwroot/css/: imageUpload.css  map.css  site.css
RunningDinner_V2/wwwroot/js/: contact_me.js  kitchenMap.js  map.js  newMap.js  routeMap.js  signup_newsletter.js  site.js
RunningDinner_V2/wwwroot/localization/: de.messages.js
(+53 files in other folders)
